<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday ❤️</title>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h2>❤️ Mero Mutuko Tukra ❤️</h2>
        
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#memories">Memories</a></li>
        <li><a href="#letter">Letter</a></li>
        <li><a href="#gift">Surprise</a></li>
        </ul>
        </nav>
        
<!-- Floating Hearts -->
<div id="hearts"></div>
<div id="stars"></div>
<div id="petals"></div>

<!-- Hero Section -->

<h1>🎉 Happy Birthday 🎉</h1>

<h2>Mero Mutuko Tukra ❤️</h2>

<p>
Every moment with you has become one of my favorite memories.
Today is your special day, and I made this little surprise just for you.
</p>

<button id="surpriseBtn">
🎁 Open Your Surprise
</button>

<section id="gift" class="hero">
    <h1>🎁 Happy Birthday ❤️</h1>
    
    <h2>Mero Mutuko Tukra</h2>
    
    <p>
    Thank you for being part of my life.
    These 4.5 years have given me countless beautiful memories.
    </p>
    
    <button id="giftBtn">Open My Final Surprise ❤️</button>
    </section>
    <div id="lightbox" class="lightbox">
        <span id="closeLightbox">&times;</span>
        <img id="lightboxImg" src="" alt="Memory">
        </div>
           
<script src="script.js"></script>

<!-- HERO -->
<section class="hero">

<h1>🎉 Happy Birthday 🎉</h1>

<h2>Mero Mutuko Tukra ❤️</h2>

<p>
Every moment with you has become one of my favorite memories.
Today is your special day, and I made this little surprise just for you.
</p>

<button id="surpriseBtn">
Open Your Surprise 🎁
</button>

</section>

<!-- MEMORY SECTION -->

<section class="gallery" id="memories">

<h1>📸 Our Beautiful Memories</h1>

<div class="photos">

        <img src="images/photo01.jpeg" alt="Memory 1">
        
        <img src="images/photo02.jpeg" alt="Memory 2">
        
        <video controls>
        <source src="videos/video1.mp4" type="video/mp4">
        </video>
    <video controls>
        <source src="videos/video2.mp4" type="video/mp4">
        </video>
        
        
        <img src="images/photo03.jpeg" alt="Memory 3">
        
        <img src="images/photo04.jpeg" alt="Memory 4">
        
        <img src="images/photo05.jpeg" alt="Memory 5">
        
        <img src="images/photo6.jpeg" alt="Memory 6">
        
        
<section id="letter" class="hero">

    <h1>💌 A Letter For You</h1>
    
    <p>
    Dear <strong>Mero Mutuko Tukra ❤️</strong>,
    <br><br>
    
    Happy Birthday! 🎂
    
    These 4.5 years have been some of the happiest moments of my life.
    
    तिमी मेरो जीवनको सबैभन्दा सुन्दर उपहार हौ। ❤️
    
    Thank you for every smile, every laugh, and every memory we've made together.
    
    No matter where life takes us, you'll always have a special place in my heart.
    
    I hope all your dreams come true.
    
    I love you forever.
    
    ❤️
    </p>
    

    
</body>
</html>
